{
  "name": "role-radar",
  "module": "src/bun/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build:dev && electrobun dev",
    "build:dev": "bun install && electrobun build",
    "dev": "electrobun dev",
    "test": "bun test"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "electrobun": "^1.16.0",
    "pino": "^10.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  }
}
